NEXT_PUBLIC_GOOGLE_CLIENT_ID=994530759230-rimr910kj1nq249uo2land5l7o8hlarc.apps.googleusercontent.com
NEXT_PUBLIC_MICROSOFT_CLIENT_ID=TU_MICROSOFT_CLIENT_ID
NEXT_PUBLIC_GITHUB_CLIENT_ID=Ov23lizxInJrTDWtqdsJ
GITHUB_CLIENT_SECRET=04480a60901ebb08f487988f39bcbde6cbe0b71c
NEXT_PUBLIC_API_URL=http://localhost:3000
JWT_SECRET=angermanporaqui


# DB
NEXT_PUBLIC_DATABASE_HOST=localhost
NEXT_PUBLIC_DATABASE_USER=root
NEXT_PUBLIC_DATABASE_PASSWORD=medical_sur
NEXT_PUBLIC_DATABASE_NAME=db_boletas
NEXT_PUBLIC_PORT=3306