NEXT_PUBLIC_GOOGLE_CLIENT_ID=994530759230-rimr910kj1nq249uo2land5l7o8hlarc.apps.googleusercontent.com
REACT_APP_MICROSOFT_CLIENT_ID=TU_MICROSOFT_CLIENT_ID
REACT_APP_GITHUB_CLIENT_ID=Ov23lioDtRciLJgIkHIv
NEXT_PUBLIC_API_URL=http://localhost:3000

# DB
NEXT_PUBLIC_DATABASE_HOST=localhost
NEXT_PUBLIC_DATABASE_USER=root
NEXT_PUBLIC_DATABASE_PASSWORD=12345678
NEXT_PUBLIC_DATABASE_NAME=db_boletas
NEXT_PUBLIC_PORT=3306